MATCH (VA:Game) WHERE VA.name = "Valorant"
CREATE (FO:Game { name: "Fortnite", Tipo: "FPS" }),
(GI:Game { name: "Genshin Impact",  Tipo: "ARPG-Mundo Abierto"}),
(LL:Game { name: "League of Legends", Tipo: "MOBA"}),
(MK:Game { name: "Mario Kart 8 Deluxe", Tipo: "Carreras"}),
(AU:Game { name: "Among Us", Tipo: "Party/Estrategia"}),
(WZ:Game { name: "Call of Duty: Warzone", Tipo: "FPS-Battle Royale"}),
(MC:Game { name: "Minecraft", Tipo: "Mundo Abierto-Survival-Creative"}),
(FG:Game { name: "Fall Guys: Ultimate Knockout", Tipo: "BattleRoyale"}),
(RL:Game { name: "Rocket League", Tipo: "Carreras/Deportes"}),
(GV:Game { name: "GTA V", Tipo: "Acción-Aventura"}),
(RG:Company { name: "Riot Games", from: "California, USA"}),
(EG:Company { name: "Epic Games", from: "MaryLand, USA"}),
(NN:Company { name: "Nintendo", from: "Kyoto, Japon"}),
(MH:Company { name: "miHoyo", from: "Shangai, China"}),
(IT:Company { name: "InnerSloth", from: "Washington, USA"}),
(AV:Company { name: "Activision", from: "California, USA"}),
(MT:Company { name: "Mediatonic", from: "Londres, UK"}),
(MG:Company { name: "Mojang Studios", from: "Estocolmo, Suecia"}),
(RK:Company { name: "Rockstar Games", from: "Nueva York , USA"}),
(PX:Company { name: "Psyonix", from: "California del norte, USA"}),
(MP:Modo { name: "Multiplayer"}),
(SP:Modo { name: "Singleplayer"}),
(OL:CONEXION { name: "Online"}),
(OF:CONEXION { name: "Offline"}),
(VA)-[:DESARROLLADO {since: 2019}]->(RG),(LL)-[:DESARROLLADO {since: 2009}]->(RG),
(FO)-[:DESARROLLADO {since: 2017}]->(EG),(GI)-[:DESARROLLADO {since: 2020}]->(MH),
(MK)-[:DESARROLLADO {since: 2014}]->(NN),(AU)-[:DESARROLLADO {since: 2018}]->(IT),
(WZ)-[:DESARROLLADO {since: 2020}]->(AV),(MC)-[:DESARROLLADO {since: 2011}]->(MG),
(FG)-[:DESARROLLADO {since: 2019}]->(MT),(RL)-[:DESARROLLADO {since: 2015}]->(PX),
(GV)-[:DESARROLLADO {since: 2013}]->(RK),(VA)-[:MODO]->(MP),
(FO)-[:MODO]->(MP),(GI)-[:MODO]->(MP),(GI)-[:MODO]->(SP),(LL)-[:MODO]->(MP),
(MK)-[:MODO]->(MP),(MK)-[:MODO]->(SP),(AU)-[:MODO]->(MP),(WZ)-[:MODO]->(MP),
(MC)-[:MODO]->(MP),(FG)-[:MODO]->(MP),(RL)-[:MODO]->(MP),
(RL)-[:MODO]->(SP),(GV)-[:MODO]->(MP),(GV)-[:MODO]->(SP),(VA)-[:CONEXION]->(OL),
(FO)-[:CONEXION]->(OL),(GI)-[:CONEXION]->(OL),(LL)-[:CONEXION]->(OL),
(MK)-[:CONEXION]->(OL),(MK)-[:CONEXION]->(OF),(AU)-[:CONEXION]->(OL),
(WZ)-[:CONEXION]->(OL),(MC)-[:CONEXION]->(OL),(MC)-[:CONEXION]->(OF),
(FG)-[:CONEXION]->(OL),(RL)-[:CONEXION]->(OL),(GV)-[:CONEXION]->(OL)